    EPos. Exp  ::= Pos Integer Typ Exp ;
    EAs.  Exp  ::= Typ Exp ;
    EAdd. Exp  ::= Exp  "+" Exp1 ;
    ESub. Exp  ::= Exp  "-" Exp1 ;
    EMul. Exp1 ::= Exp1 "*" Exp2 ;
    EDiv. Exp1 ::= Exp1 "/" Exp2 ;
    EInt. Exp2 ::= Integer ;
    EFlo. Exp2 ::= Double ;
    EVar. Exp2 ::= Ident ;
  
    coercions Exp 2 ;

    TUnk. Typ ::= "unk" ;
    TI32. Typ ::= "i32" ;
    TFlo. Typ ::= "dbl" ;
    
    PLin. Pos ::= "set-line" ;
    PCol. Pos ::= "set-column" ;
    PUnk. Pos ::= "no-position" ;
